# Empty

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/empty/: CustomTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/empty/hilt/: PlaceRepoTest.kt  RobelectoAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empty/: App.kt  AppModule.kt  CountryRepo.kt  CountryRepoImpl.kt  MainActivity.kt  PlacesContentViewModel.kt  PlacesScreen.kt  RepoModule.kt
app/src/main/java/com/example/empty/database/: AppDatabase.kt
app/src/main/java/com/example/empty/database/dao/: BaseDao.kt  ComplexDao.kt  MetadataDao.kt  PlaceDao.kt  UserDao.kt  VisitDao.kt
app/src/main/java/com/example/empty/database/entity/: AppMetadata.kt  Place.kt  User.kt  Visit.kt
app/src/main/java/com/example/empty/database/related/: PlaceWithVisitor.kt  PlaceWithVisits.kt  UserWithVisits.kt
app/src/main/java/com/example/empty/database/view/: Visitor.kt
app/src/main/java/com/example/empty/page/: PlaceMediator.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/empty/: PlaceRepoTest.kt  VisitEntityReadWriteTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
